###Akame ga Kill:

[](#sayhwatagain) #sayhwatagain, [](#shock) #shock

###Aku no Hana:

[](#durr) #durr, [](#u-dont-say) #u-dont-say

###Aldnoah.Zero:

[](#maidshock) #maidshock

###Amagami:

[](#amagamiplayfulbite) #amagamiplayfulbite

###Amagi Brilliant Park:

[](#hunchedover) #hunchedover, [](#kanie-disgust) #kanie-disgust

###Assassination Classroom:

[](#nocomment) #nocomment

###Arakara Under the Bridge:

[](#arakawascream) #arakawascream

###Azumanga Daioh:

[](#osaka) #osaka

###Barakamon:

[](#barakamonnotcool) #barakamonnotcool, [](#mandom) #mandom,

###Binbougami ga:

[](#evilgrin) #evilgrin, [](#momjitonguepoke) #momjitonguepoke, [](#manlyschoolgirls) #manlyschoolgirls

###Bokusatsu Tenshi Dokuro-chan:

[](#thumbs-up) #thumbs-up

###Chaika:

[](#chaika-smile) #chaika-smile, [](#chaika) #chaika

###Chihayafuru:

[](#ohgodwhathaveidone) #ohgodwhathaveidone

###Chuunibyou:

[](#dealwithit) #dealwithit, [](#idoruwinkdesu) #idoruwinkdesu, [](#dekotableflip) #dekotableflip, [](#volibearQ) #volibearQ, [](#banjo) #banjo, [](#rickastatic) #rickastatic, [](#banjoisahellofadrug) #banjoisahellofadrug, [](#lewd) #lewd, [](#deko-cry) #deko-cry

###Code Geass:

[](#dontdometh) #dontdometh, [](#sunglasses) #sunglasses

###DanMachi:

[](#abashedbestia) #abashedbestia, [](#bestiablehh) #bestiablehh, [](#bestiacheckyourprivilage) #bestiacheckyourprivilage, [](#bestiathumbsup) #bestiathumbsup, [](#selfishbestia) #selfishbestia

###Etotama:

[](#etotamadunno) #etotamadunno

###Fate (assorted):

[](#sheerdisgust) #sheerdisgust, [](#smugillya) #smugillya, [](#smuglancer) #smuglancer, [](#tiredfate) #tiredfate, [](#blank-stare) #blank-stare, [](#ugh-peasants) #ugh-peasants, [](#trollarcher) #trollarcher

###FLCL:

[](#flclcatface) #flclcatface, [](#flclawe) #flclawe, [](#flclgrit) #flclgrit,

###Full Metal Alchemist:

[](#not-raining) #not-raining, [](#objection) #objection

###Gatchamon Crowds:

[](#hajimepout) #hajimepout

###Gekkan Shoujo Nozaki-kun:

[](#chiyomad) #chiyomad, [](#nozakishock) #nozakishock, [](#chiyo-uhh) #chiyo-uhh

###Gintama:

[](#forgotkeys) #forgotkeys, [](#eyebleed) #eyebleed, [](#gintamadead) #gintamadead, [](#gintamaghost) #gintamaghost, [](#gintamaphoneshock) #gintamaphoneshock, [](#gintamasunlight) #gintamasunlight, [](#gintamathispleasesme) #gintamathispleasesme, [](#smugflowers) #smugflowers, [](#crazedlaugh) #crazedlaugh, [](#gintamashock) #gintamashock, [](#gintamaspillage) #gintamaspillage, [](#icanteven) #icanteven, [](#nosepick) #nosepick, [](#uwannadie) #uwannadie, [](#traumatiseddog) traumatiseddog

###Gugure! Kokkuri-san:

[](#containrage) #containrage

###Hanasaku Iroha:

[](#smugpoint) #smugpoint, [](#uglycry) #uglycry, [](#hanasakueurgh) #hanasakueurgh

###Haruhi:

[](#kyonfacepalm) #kyonfacepalm, [](#haruhiisnotamused) #haruhiisnotamused, [](#kyon-facepalm) #kyon-facepalm, [](#mad) #mad

###Hibike! Euphonium:

[](#reinastunned) #reinastunned, [](#bishoujo) #bishoujo, [](#kumikouninterested) #kumikouninterested

###High School DxD:

[](#insolentkek) #insolentkek

###Himouto! Umaru-chan:

[](#racoonwot) #racoonwot

###Hyouka:

[](#curious) #curious, [](#watchadoin) #watchadoin, [](#hyoukawink) #hyoukawink, [](#kininarimasu) #kininarimasu, [](#wow-really) #wow-really, [](#ehehehe) #ehehehe, [](#suave)  #suave, [](#you-bore-me) #you-bore-me

###Ichigo Mashimaro:

[](#smug) #smug

###Inferno Cop:

[](#infernocopu) #infernocopu

###Infinite Stratos:

[](#charlming) #charlming, [](#charlpumped) #charlpumped, [](#charlstunned) #charlstunned, [](#happycharl) #happycharl, [](#scarycharl) #scarycharl

###Inou Battle:

[](#definitelynotamused) #definitelynotamused

###Isshuukan Friends:

[](#kaorihappy) #kaorihappy

###JoJo:

[](#rerorero) #rerorero, [](#josephcrying) #josephcrying, [](#jojosafari) #jojosafari, [](#manly-tears) #manly-tears,  [](#ohmygod) #ohmygod

###Junketsu no Maria:

[](#mariawut) #mariawut

###K-On!:

[](#cokemasterrace) #cokemasterrace, [](#excitedyui) #excitedyui, [](#scaredmio) #scaredmio, [](#badassmugi) #badassmugi, [](#csikon) #csikon, [](#teehee) #teehee, [](#k-on-hug) #k-on-hug, [](#yui-crying) #yui-crying, [](#mugi-fish) #mugi-fish

###Kaiji:

[](#pissedkaiji) #pissedkaiji, [](#worried) #worried

###KanColle:

[](#happypoi) #happypoi

###Kill la Kill:

[](#nuidideverythingright) #nuidideverythingright, [](#torrentialdownpour) #torrentialdownpour, [](#nononkek) #nononkek [](#gamagori-hnng) #gamagori-hnng

###Knights of Sidonia:

[](#izananotthisshitagain) #izananotthisshitagain

###Kokoro Connect:

[](#pissedinaba) #pissedinaba

###Koufuku Graffiti:

[](#stunnedryou) #stunnedryou, [](#vampirickirin) #vampirickirin

###Kyoukai no Kanata:

[](#peasants) #peasants

###Kyousou Giga:

[](#grrrr) #grrrr

###Legend of the Galactic Heroes:

[](#mug2) #mug2

###Log Horizon:

[](#glasses-push) #glasses-push

###Love Lab:

[](#breakingnews) #breakingnews, [](#slightoverreaction) #slightoverreaction

###Love Live!:

[](#umiface) #umiface, [](#kotori) #kotori, [](#nico-heart) #nico-heart

###Lucky Star:

[](#um) #um, [](#konahappy) #konahappy, [](#konacat) #konacat

###Madoka Magica:

[](#stare) #stare

###Majikoi:

[](#wankoface) #wankoface

###Manabi Straight:

[](#cry) #cry

###Mawaru Penguindrum:

[](#what) #what

###Mekaku City Actors:

[](#mekakucitytaunt) #mekakucitytaunt

###Mikagura Gakuen Kumikyoku:

[](#erunahuh) #erunahuh

###Mikakunin de Shinkoukei:

[](#fedup) #fedup, [](#om-nom) #om-nom

###Mirai Nikki:

[](#yandereyuno) #yandereyuno, [](#uhhh) #uhhh

###Mitsudomoe:

[](#pointandlaugh) #pointandlaugh

###Mondaiji-Tachi:

[](#kurousagitears) #kurousagitears

###Monogatari:

[](#notalolicon) #notalolicon, [](#cup2) #cup2, [](#smugshinobu) #smugshinobu, [](#SPORTS) #SPORTS, [](#araragi-1) #araragi-1, [](#araragi-2) #araragi-2, [](#head-tilt) #head-tilt, [](#nerrr) #nerrr

###Monster Musume:

[](#miiahiss) #miiahiss, [](#miiaembarassed) #miiaembarassed, [](#miiatears) #miiatears, [](#pissedmiia) #pissedmiia

###Natsume Yuujinchou:

[](#im-listening) #im-listening

###Neon Genesis Evangelion:

[](#gendo-pls) #gendo-pls, [](#asuka-shouting) #asuka-shouting

###Nichijou:

[](#disbelief) #disbelief, [](#nichijouqq) #nichijouqq, [](#deadpan) #deadpan, [](#disapproval) #disapproval

###Nisekoi:

[](#urbansmile) #urbansmile, [](#yousaidsomethingdumb) #yousaidsomethingdumb, [](#comewithmeifyouwanttobebestgirl) #comewithmeifyouwanttobebestgirl, [](#marikalewd) #marikalewd, [](#ohnoudidnt) #ohnoudidnt, [](#pissedtoge) #pissedtoge, [](#whowouldathunkit) #whowouldathunkit,  [](#chitogheh) #chitogheh, [](#ohnoudidnt) #ohnoudidnt, [](#happydera) #happydera, [](#startled) #startled, [](#forcedsmile) #forcedsmile, [](#evenhappierdera) #evenhappierdera, [](#surprisedblush) #surprisedblush, [](#chitoge-pissed) #chitoge-pissed, [](#exuberant-shu) #exuberant-shu, [](#super-blush) #super-blush

###No Game, No life:

[](#WRYYY) #WRYYY, [](#jibrilaww) #jibrilaww, [](#jibrilfetish) #jibrilfetish

###Non Non Biyori:

[](#rengehype) #rengehype

###Ore Monogatari:

[](#brofiist) #brofiist,  [](#takeolightning) #takeolightning, [](#takeowut) #takeowut, [](#takeoeyessparkle) #takeoeyessparkle, [](#takeofiredup) #takeofiredup, [](#takeoniceubodi) #takeoniceubodi, [](#takeostubtoe) #takeostubtoe, [](#takeotears) #takeotears.

###OreImo:

[](#surprised-blush) #surprised-blush

###Oregairu:

[](#yuitriggered) #yuitriggered

###Ouran High School Host Club:

[](#haruhi-annoyed) #haruhi-annoyed

###Hataraku Maou-sama!:

[](#chiho-wut) #chiho-wut

###Owari no Seraph:

[](#smugshinoa) #smugshinoa

###Panty and Stocking:

[](#somad) #somad

###Plastic Memories:

[](#embarassedisla) #embarassedisla, [](#islaforcedsmile) #islaforcedsmile, [](#michiruyeahk) #michiruyeahk, [](#stonedzack) #stonedzack, [](#surprisedwot) #surprisedwot, [](#bunnyisla) #bunnyisla, [](#disgustedmichiru) #disgustedmichiru, [](#michirutilt) #michirutilt, [](#saltymichiru) #saltymichiru, [](#sparklyisla) #sparklyisla, [](#bakaa) #bakaa

###Pokemon:

[](#pika-dead) #pika-dead

###Prison School:

[](#droppedthesoap) #droppedthesoap

###Psycho Pass:

[](#psychoshock) #psychoshock

###Railgun:

[](#missedthepoint) #missedthepoint, [](#misakaheh) #misakaheh, [](#biribiricat) #biribiricat, [](#dead-eyed-stare) #dead-eyed-stare, [](#facepalm) #facepalm

###SaeKano:

[](#flattered) #flattered, [](#eriribathblush), #eriribathblush, [](#erirismile) #erirismile,  [](#eririwot) #eririwot, [](#katoupout) #katoupout, [](#katoutilt) #katoutilt,\ [](#utahagottrolled) #utahagottrolled, [](#eririmad) #eririmad, [](#eririmadblush) #eririmadblush, [](#eriripout) #eriripout, [](#katoupls) #katoupls

###Sakura Trick:

[](#heart-thumbs-up) #heart-thumbs-up

###Sakurasou:

[](#garlock) #garlock, [](#bearhug) #bearhug, [](#misakiteehee) #misakiteehee, [](#misakiwink) #misakiwink, [](#typicalyuuko) #typicalyuuko, [](#nanami-hug) #nanami-hug

###Shiki:

[](#masaodidnothingwrong) #masaodidnothingwrong

###Shokugeki no Souma:

[](#soumadisdain) #soumadisdain, [](#hinakonom) #hinakonom, [](#duckhue) #duckhue

###Sora no Woto:

[](#scrumptiouslymoe) #scrumptiouslymoe

###Squid Girl:

[](#wtfika) #wtfika, [](#sparkle-ika) #sparkle-ika

###Sword Art Online:

[](#mywaifumadeyouasandwich) #mywaifumadeyouasandwich,  [](#asunanotamused) #asunanotamused, [](#annoyedkirito) #annoyedkirito

###Super Sonico:

[](#sonico-wink) #sonico-wink

###Tamako Market:

[](#deranosebleed) #deranosebleed, [](#anko) #anko, [](#holdme) #holdme, [](#giveuponlife) #giveuponlife

###Toradora:

[](#super-happy) #super-happy

###Touhou:

[](#akyuusqueel) #akyuusqueel

###Trigun:

[](#plz) #plz, [](#vashheadscratch) #vashheadscratch

###TTGL:

[](#justno) #justno, [](#niatilt) #niatilt

###TWGOK:

[](#elsieqq) #elsieqq

###Yamada-kun to 7-nin to Majo:

[](#yamadashock) #yamadashock

###Yokazura Quartet:

[](#crazyhatgirl) #crazyhatgirl, [](#crazyhatgirlexcited) #crazyhatgirlexcited

###Yuri Kuma Arashi:

[](#prelenny) #prelenny, [](#ginkoehh) #ginkoehh, [](#bearwithme) #bearwithme, [](#shocklulushock) #shocklulushock

###Yuru Yuri:

[](#flyingbunsofdoom) #flyingbunsofdoom, [](#slapbet) #slapbet, [](#yuruyuriapprove) #yuruyuriapprove, [](#kukuku) #kukuku, [](#she-ded) #she-ded

###Yuuki Yuuna:

[](#surprisedandimpressed) #surprisedandimpressed, [](#tougouwotmagic) #tougouwotmagic, [](#yuyuyukek) #yuyuyukek, [](#hypeoverload) #hypeoverload, [](#yuyuyudisapprove) #yuyuyudisapprove

###Zeta Gundam:

[](#helmetbro) #helmetbro), [](#mug3 ) #mug3
